# ua.allo

./: pom.xml
src/main/java/application/: ApplicationManager.java  TestListener.java
src/main/java/application/helpers/: BaseHelper.java  CartHelper.java  FilterHelper.java  PopUpsHelper.java  ProductCatalogHelper.java  ProductListHelper.java  SearchHelper.java  UserHelper.java
src/main/java/common/page/data/: CommonCatalogData.java  CommonFilterData.java  CommonUserData.java
src/main/java/data/: Users.java
src/main/java/models/: FilterData.java  FilterModel.java  ProductCatalogData.java  ProductCatalogModel.java  User.java  UserData.java  UserModel.java
src/main/java/pages/: BasePage.java  CartPage.java  FilterPage.java  HeaderPage.java  LoginPage.java  ModalCartPage.java  PageManager.java  ProductCatalogPage.java  ProductListPage.java
src/main/resources/: logback.xml  regression.xml  testng.xml
src/test/java/resources/login/: testNegativeLogin.json
src/test/java/resources/testng/: cart.xml  filter.xml  login.xml  search.xml
src/test/java/tests/: BaseTest.java  TestListener.java
src/test/java/tests/cart/: AddProductToCart.java
src/test/java/tests/filter/: FilterPriceAndBrandTests.java  FilterTests.java
src/test/java/tests/login/: LoginNegativeCasesTests.java  LoginNegativeTests.java  LoginPositiveCaseTests.java  LoginPositiveTests.java
src/test/java/tests/search/: SearchProductTests.java
